<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="f2cdb02d-6bbe-4e08-a2b0-b2ca70b8d487" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>SUPERSTORE DW</ID>
  <Name>SUPERSTORE DW</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>SUPERSTORE DW</DataSourceID>
  <Schema>
    <xs:schema id="SUPERSTORE_x0020_DW" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="SUPERSTORE_x0020_DW" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="9b29ee5f-1de7-47fc-9db4-75787ee0edda">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_Fact" msprop:design-time-name="ce6b65aa-3948-4a3b-83d9-40195fe80e49" msprop:DbTableName="Fact" msprop:FriendlyName="Fact" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID" msprop:design-time-name="eb952cb7-dbcb-4671-8bd2-f7ee90de3597" msprop:DbColumnName="ID" msprop:FriendlyName="ID" type="xs:int" />
                  <xs:element name="OrderID" msprop:design-time-name="427ffd3f-59b5-42ea-baf0-b3fb3cd47246" msprop:DbColumnName="OrderID" msprop:FriendlyName="OrderID" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="OrderDate" msprop:design-time-name="cdf0cf77-aacc-4b8c-933e-6d751108a4e5" msprop:DbColumnName="OrderDate" msprop:FriendlyName="OrderDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="ShipMode" msprop:design-time-name="59f408f2-2a4a-4dda-96cb-17ef6206a8da" msprop:DbColumnName="ShipMode" msprop:FriendlyName="ShipMode" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CustomerID" msprop:design-time-name="3045637f-c85d-49d9-9d7e-aa62224ba417" msprop:DbColumnName="CustomerID" msprop:FriendlyName="CustomerID" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Segment" msprop:design-time-name="fc052c38-ec3d-4061-b127-4ee39dd9c93b" msprop:DbColumnName="Segment" msprop:FriendlyName="Segment" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="City" msprop:design-time-name="f21a0a3a-b754-45d8-8b2e-38bc3e136589" msprop:DbColumnName="City" msprop:FriendlyName="City" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ProductID" msprop:design-time-name="c7a8f16b-afa1-486a-a045-be298be02f56" msprop:DbColumnName="ProductID" msprop:FriendlyName="ProductID" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Sales" msprop:design-time-name="7f641f09-ec31-4450-9ba6-c82573287b01" msprop:DbColumnName="Sales" msprop:FriendlyName="Sales" type="xs:double" minOccurs="0" />
                  <xs:element name="Quantity" msprop:design-time-name="0505d54e-eefe-4579-9268-6bbce20f7f85" msprop:DbColumnName="Quantity" msprop:FriendlyName="Quantity" type="xs:int" minOccurs="0" />
                  <xs:element name="Discount" msprop:design-time-name="60bdaa88-da50-4ef8-bd11-c90e78dd4ff5" msprop:DbColumnName="Discount" msprop:FriendlyName="Discount" type="xs:double" minOccurs="0" />
                  <xs:element name="Profit" msprop:design-time-name="3046e849-7232-4042-9306-7305fd349007" msprop:DbColumnName="Profit" msprop:FriendlyName="Profit" type="xs:double" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_ShipMode" msprop:design-time-name="7098976d-c81e-4994-b096-b75d37f5b941" msprop:DbTableName="Dim_ShipMode" msprop:FriendlyName="Dim_ShipMode" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ShipMode" msprop:design-time-name="8c0440cd-1f3c-401d-82a5-c9754f200e9f" msprop:DbColumnName="ShipMode" msprop:FriendlyName="ShipMode">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Order" msprop:design-time-name="9b76ea44-2623-48fd-b226-a97ed94da767" msprop:DbTableName="Dim_Order" msprop:FriendlyName="Dim_Order" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="OrderID" msprop:design-time-name="9ac5a4c1-215e-4196-a22b-0adaf8b99761" msprop:DbColumnName="OrderID" msprop:FriendlyName="OrderID">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Region" msprop:design-time-name="7fbdc9df-06c4-4185-8cc0-9efe8367d002" msprop:DbTableName="Dim_Region" msprop:FriendlyName="Dim_Region" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="City" msprop:design-time-name="9ed22ff2-cbf7-4c6c-a6e7-6fb937641920" msprop:DbColumnName="City" msprop:FriendlyName="City">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="StateOfUS" msprop:design-time-name="1d8fe35d-809c-44d9-82d5-37186f4109a0" msprop:DbColumnName="StateOfUS" msprop:FriendlyName="StateOfUS" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Time" msprop:design-time-name="c42f93d1-66ab-4989-9530-7ff111180f75" msprop:DbTableName="Dim_Time" msprop:FriendlyName="Dim_Time" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="OrderDate" msprop:design-time-name="6da1aec3-5bed-4c6b-8e88-7022b07dc2e2" msprop:DbColumnName="OrderDate" msprop:FriendlyName="OrderDate" type="xs:dateTime" />
                  <xs:element name="OrderMonth" msprop:design-time-name="922aa52f-abd1-424d-9bec-308ca0f3f453" msprop:DbColumnName="OrderMonth" msprop:FriendlyName="OrderMonth" type="xs:int" minOccurs="0" />
                  <xs:element name="OrderYear" msprop:design-time-name="c0c02277-6e75-4bd6-8551-e691bc4eb1a0" msprop:DbColumnName="OrderYear" msprop:FriendlyName="OrderYear" type="xs:int" minOccurs="0" />
                  <xs:element name="OrderQuarter" msprop:design-time-name="7c8484a6-3afd-4310-b7de-509e0ae3ea34" msprop:DbColumnName="OrderQuarter" msprop:FriendlyName="OrderQuarter" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Product" msprop:design-time-name="ad6ae77b-e463-4022-a91c-fc7419c205fa" msprop:DbTableName="Dim_Product" msprop:FriendlyName="Dim_Product" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ProductID" msprop:design-time-name="9e46b229-0973-4702-8c29-6e95348eff68" msprop:DbColumnName="ProductID" msprop:FriendlyName="ProductID">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Category" msprop:design-time-name="0889748a-76d2-4efb-bd6b-b931c56076d5" msprop:DbColumnName="Category" msprop:FriendlyName="Category" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Sub-Category" msprop:design-time-name="672e03c4-a9cd-487a-b821-2b5c1d22aa31" msprop:DbColumnName="Sub-Category" msprop:FriendlyName="Sub-Category" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ProductName" msprop:design-time-name="34e6d9d6-ccf0-426c-8fef-039d5043a164" msprop:DbColumnName="ProductName" msprop:FriendlyName="ProductName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Customer" msprop:design-time-name="5a183634-9275-4b99-9a47-c26bfbdbad42" msprop:DbTableName="Dim_Customer" msprop:FriendlyName="Dim_Customer" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="CustomerID" msprop:design-time-name="99879ed1-6749-4447-8b07-772d61e3df11" msprop:DbColumnName="CustomerID" msprop:FriendlyName="CustomerID">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CustomerName" msprop:design-time-name="fa467c75-4e00-418a-85db-041eceaa527a" msprop:DbColumnName="CustomerName" msprop:FriendlyName="CustomerName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Segment" msprop:design-time-name="8c6b9eac-370b-454c-b6b3-9f75577e0823" msprop:DbTableName="Dim_Segment" msprop:FriendlyName="Dim_Segment" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Segment" msprop:design-time-name="d2967325-446a-4fa9-9693-ced7435dc93c" msprop:DbColumnName="Segment" msprop:FriendlyName="Segment">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Fact" />
          <xs:field xpath="ID" />
        </xs:unique>
        <xs:unique name="dbo_Dim_ShipMode_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_ShipMode" />
          <xs:field xpath="ShipMode" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Order_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Order" />
          <xs:field xpath="OrderID" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Region_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Region" />
          <xs:field xpath="City" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Time_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Time" />
          <xs:field xpath="OrderDate" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Product_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Product" />
          <xs:field xpath="ProductID" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Customer_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Customer" />
          <xs:field xpath="CustomerID" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Segment_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Segment" />
          <xs:field xpath="Segment" />
        </xs:unique>
        <xs:keyref name="time_fk" refer="dbo_Dim_Time_Constraint1">
          <xs:selector xpath=".//dbo_Fact" />
          <xs:field xpath="OrderDate" />
        </xs:keyref>
        <xs:keyref name="product_fk" refer="dbo_Dim_Product_Constraint1">
          <xs:selector xpath=".//dbo_Fact" />
          <xs:field xpath="ProductID" />
        </xs:keyref>
        <xs:keyref name="segment_fk" refer="dbo_Dim_Segment_Constraint1">
          <xs:selector xpath=".//dbo_Fact" />
          <xs:field xpath="Segment" />
        </xs:keyref>
        <xs:keyref name="customer_fk" refer="dbo_Dim_Customer_Constraint1">
          <xs:selector xpath=".//dbo_Fact" />
          <xs:field xpath="CustomerID" />
        </xs:keyref>
        <xs:keyref name="order_fk" refer="dbo_Dim_Order_Constraint1">
          <xs:selector xpath=".//dbo_Fact" />
          <xs:field xpath="OrderID" />
        </xs:keyref>
        <xs:keyref name="shipmode_fk" refer="dbo_Dim_ShipMode_Constraint1">
          <xs:selector xpath=".//dbo_Fact" />
          <xs:field xpath="ShipMode" />
        </xs:keyref>
        <xs:keyref name="region_fk" refer="dbo_Dim_Region_Constraint1">
          <xs:selector xpath=".//dbo_Fact" />
          <xs:field xpath="City" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <SUPERSTORE_x0020_DW xmlns="" />
  </Schema>
</DataSourceView>